2026-01-21 18:31:36,326 [INFO] ================================================================================
2026-01-21 18:31:36,326 [INFO] YOLO + DENDRITIC + PAI - VARIANCE-BASED LOSS
2026-01-21 18:31:36,326 [INFO] ================================================================================
2026-01-21 18:31:36,327 [INFO] 
1️⃣ Configuring PAI...
2026-01-21 18:31:36,327 [INFO] Configuring PAI...
2026-01-21 18:31:36,327 [INFO] ✓ PAI configured
2026-01-21 18:31:36,327 [INFO] ✓ Monkeypatched
2026-01-21 18:31:36,327 [INFO] 
2️⃣ Loading YOLO...
2026-01-21 18:31:37,290 [INFO] ✓ YOLOv8n loaded
2026-01-21 18:31:37,292 [INFO] ✓ Backbone frozen, head unfrozen: 49/184 trainable
2026-01-21 18:31:37,293 [INFO] Original parameters: 3.16M
2026-01-21 18:31:37,293 [INFO] 
3️⃣ Finding duplicates...
2026-01-21 18:31:41,100 [INFO] 
4️⃣ Initializing PAI...
2026-01-21 18:31:41,674 [INFO] 
5️⃣ Verifying PAI wrapping...
2026-01-21 18:31:41,675 [INFO] ✓ Found 3 PAI-wrapped layers
2026-01-21 18:31:41,675 [INFO] 
6️⃣ Injecting dendrites...
2026-01-21 18:31:41,675 [INFO] Injecting dendrites...
2026-01-21 18:31:41,676 [INFO]   ✓ cv3[0][2]
2026-01-21 18:31:41,678 [INFO]   ✓ cv3[1][2]
2026-01-21 18:31:41,679 [INFO]   ✓ cv3[2][2]
2026-01-21 18:31:41,679 [INFO] ✓ 3 dendrites injected
2026-01-21 18:31:41,691 [INFO] After PAI: 3.29M
2026-01-21 18:31:41,691 [INFO] 
7️⃣ Loading data...
2026-01-21 18:31:41,691 [WARNING] COCO failed: cannot import name 'check_det_dataset' from 'ultralytics.data' (/home/jagat/yolo-dendritic/.venv/lib/python3.12/site-packages/ultralytics/data/__init__.py)
2026-01-21 18:31:41,691 [WARNING] Using synthetic
2026-01-21 18:31:41,691 [INFO] 
8️⃣ Setting up optimizer...
2026-01-21 18:31:41,692 [INFO] 
9️⃣ Training with VARIANCE-BASED LOSS...
2026-01-21 18:31:41,692 [INFO] Data: SYNTHETIC
2026-01-21 18:31:44,851 [INFO] Epoch  0 | Train: 9.143021 | Val: 0.018460 | 3.1s ✨ BEST
2026-01-21 18:31:47,562 [INFO] Epoch  1 | Train: 0.014063 | Val: 0.011416 | 2.7s ✨ BEST
2026-01-21 18:31:50,433 [INFO] Epoch  2 | Train: 0.010733 | Val: 0.010295 | 2.8s ✨ BEST
2026-01-21 18:31:53,095 [INFO] Epoch  3 | Train: 0.010053 | Val: 0.009920 | 2.6s ✨ BEST
2026-01-21 18:31:55,755 [INFO] Epoch  4 | Train: 0.009814 | Val: 0.009787 | 2.6s ✨ BEST
2026-01-21 18:31:58,380 [INFO] Epoch  5 | Train: 0.009464 | Val: 0.009258 | 2.6s ✨ BEST
2026-01-21 18:32:00,975 [INFO] Epoch  6 | Train: 0.009392 | Val: 0.009326 | 2.6s 
2026-01-21 18:32:03,622 [INFO] Epoch  7 | Train: 0.009392 | Val: 0.009225 | 2.6s ✨ BEST
2026-01-21 18:32:06,270 [INFO] Epoch  8 | Train: 0.009067 | Val: 0.008897 | 2.6s ✨ BEST
2026-01-21 18:32:09,031 [INFO] Epoch  9 | Train: 0.009919 | Val: 0.009113 | 2.8s 
2026-01-21 18:32:11,593 [INFO] Epoch 10 | Train: 0.009147 | Val: 0.009018 | 2.6s 
2026-01-21 18:32:14,151 [INFO] Epoch 11 | Train: 0.008912 | Val: 0.009666 | 2.6s 
2026-01-21 18:32:16,719 [INFO] Epoch 12 | Train: 0.009056 | Val: 0.008975 | 2.6s 
2026-01-21 18:32:19,366 [INFO] Epoch 13 | Train: 0.008625 | Val: 0.008486 | 2.6s ✨ BEST
2026-01-21 18:32:22,044 [INFO] Epoch 14 | Train: 0.008308 | Val: 0.008408 | 2.6s ✨ BEST
2026-01-21 18:32:24,926 [INFO] Epoch 15 | Train: 0.008323 | Val: 0.008250 | 2.8s ✨ BEST
2026-01-21 18:32:28,294 [INFO] 🌿 Model restructured by PAI - dendrites added!
2026-01-21 18:32:28,295 [INFO] Epoch 16 | Train: 0.008405 | Val: 0.008370 | 3.4s 
2026-01-21 18:32:31,892 [INFO] Epoch 17 | Train: 0.011110 | Val: 0.010022 | 3.6s 
2026-01-21 18:32:35,434 [INFO] Epoch 18 | Train: 0.009362 | Val: 0.009213 | 3.5s 
2026-01-21 18:32:39,180 [INFO] Epoch 19 | Train: 0.008931 | Val: 0.008472 | 3.7s 
2026-01-21 18:32:42,937 [INFO] Epoch 20 | Train: 0.008392 | Val: 0.008418 | 3.8s 
2026-01-21 18:32:46,453 [INFO] Epoch 21 | Train: 0.008488 | Val: 0.008495 | 3.5s 
2026-01-21 18:32:50,168 [INFO] Epoch 22 | Train: 0.008243 | Val: 0.008027 | 3.7s ✨ BEST
2026-01-21 18:32:53,801 [INFO] Epoch 23 | Train: 0.008300 | Val: 0.009203 | 3.6s 
2026-01-21 18:32:57,334 [INFO] Epoch 24 | Train: 0.008384 | Val: 0.008179 | 3.5s 
2026-01-21 18:33:00,876 [INFO] Epoch 25 | Train: 0.008298 | Val: 0.008190 | 3.5s 
2026-01-21 18:33:04,268 [INFO] Epoch 26 | Train: 0.007932 | Val: 0.007891 | 3.3s ✨ BEST
2026-01-21 18:33:07,843 [INFO] Epoch 27 | Train: 0.008074 | Val: 0.007890 | 3.5s ✨ BEST
2026-01-21 18:33:11,482 [INFO] Epoch 28 | Train: 0.008384 | Val: 0.008739 | 3.6s 
2026-01-21 18:33:15,105 [INFO] Epoch 29 | Train: 0.007989 | Val: 0.007848 | 3.6s ✨ BEST
2026-01-21 18:33:18,658 [INFO] Epoch 30 | Train: 0.008283 | Val: 0.008019 | 3.6s 
2026-01-21 18:33:22,217 [INFO] Epoch 31 | Train: 0.007907 | Val: 0.007856 | 3.6s 
2026-01-21 18:33:26,073 [INFO] Epoch 32 | Train: 0.008082 | Val: 0.007985 | 3.9s 
2026-01-21 18:33:29,601 [INFO] Epoch 33 | Train: 0.008681 | Val: 0.008219 | 3.5s 
2026-01-21 18:33:33,323 [INFO] Epoch 34 | Train: 0.007897 | Val: 0.007685 | 3.7s ✨ BEST
2026-01-21 18:33:37,041 [INFO] Epoch 35 | Train: 0.007765 | Val: 0.007628 | 3.7s ✨ BEST
2026-01-21 18:33:40,524 [INFO] Epoch 36 | Train: 0.007799 | Val: 0.007820 | 3.5s 
2026-01-21 18:33:44,169 [INFO] Epoch 37 | Train: 0.007565 | Val: 0.007521 | 3.6s ✨ BEST
2026-01-21 18:33:47,243 [INFO] Epoch 38 | Train: 0.007618 | Val: 0.007522 | 3.1s 
2026-01-21 18:33:49,641 [INFO] Epoch 39 | Train: 0.007521 | Val: 0.007615 | 2.4s 
2026-01-21 18:33:52,930 [INFO] Epoch 40 | Train: 0.007559 | Val: 0.007753 | 3.3s 
2026-01-21 18:33:56,227 [INFO] Epoch 41 | Train: 0.007690 | Val: 0.008108 | 3.3s 
2026-01-21 18:33:59,748 [INFO] Epoch 42 | Train: 0.007830 | Val: 0.007556 | 3.5s 
2026-01-21 18:34:03,347 [INFO] Epoch 43 | Train: 0.007527 | Val: 0.007475 | 3.5s ✨ BEST
2026-01-21 18:34:06,932 [INFO] Epoch 44 | Train: 0.007443 | Val: 0.007454 | 3.5s ✨ BEST
2026-01-21 18:34:10,771 [INFO] Epoch 45 | Train: 0.007530 | Val: 0.007822 | 3.8s 
2026-01-21 18:34:14,309 [INFO] Epoch 46 | Train: 0.007573 | Val: 0.007458 | 3.5s 
2026-01-21 18:34:17,830 [INFO] Epoch 47 | Train: 0.007513 | Val: 0.007489 | 3.5s 
2026-01-21 18:34:21,447 [INFO] Epoch 48 | Train: 0.007457 | Val: 0.007440 | 3.6s ✨ BEST
2026-01-21 18:34:26,135 [INFO] 🌿 Model restructured by PAI - dendrites added!
2026-01-21 18:34:26,137 [INFO] Epoch 49 | Train: 0.007558 | Val: 0.007647 | 4.7s 
2026-01-21 18:34:30,770 [INFO] Epoch 50 | Train: 0.010026 | Val: 0.008520 | 4.6s 
2026-01-21 18:34:35,139 [INFO] Epoch 51 | Train: 0.008119 | Val: 0.007848 | 4.4s 
2026-01-21 18:34:39,511 [INFO] Epoch 52 | Train: 0.008012 | Val: 0.007739 | 4.4s 
2026-01-21 18:34:43,870 [INFO] Epoch 53 | Train: 0.007678 | Val: 0.007646 | 4.4s 
2026-01-21 18:34:48,263 [INFO] Epoch 54 | Train: 0.007713 | Val: 0.007982 | 4.4s 
2026-01-21 18:34:52,634 [INFO] Epoch 55 | Train: 0.007748 | Val: 0.007604 | 4.4s 
2026-01-21 18:34:57,296 [INFO] Epoch 56 | Train: 0.007700 | Val: 0.007545 | 4.7s 
2026-01-21 18:35:01,638 [INFO] Epoch 57 | Train: 0.007648 | Val: 0.007589 | 4.3s 
2026-01-21 18:35:05,956 [INFO] Epoch 58 | Train: 0.007633 | Val: 0.007555 | 4.3s 
2026-01-21 18:35:10,208 [INFO] Epoch 59 | Train: 0.007608 | Val: 0.007659 | 4.3s 
2026-01-21 18:35:14,517 [INFO] Epoch 60 | Train: 0.007659 | Val: 0.007556 | 4.3s 
2026-01-21 18:35:19,015 [INFO] Epoch 61 | Train: 0.007495 | Val: 0.007409 | 4.4s ✨ BEST
2026-01-21 18:35:23,389 [INFO] Epoch 62 | Train: 0.007449 | Val: 0.007560 | 4.4s 
2026-01-21 18:35:28,023 [INFO] Epoch 63 | Train: 0.007583 | Val: 0.007558 | 4.6s 
2026-01-21 18:35:32,408 [INFO] Epoch 64 | Train: 0.007478 | Val: 0.007420 | 4.4s 
2026-01-21 18:35:37,809 [INFO] 🌿 Model restructured by PAI - dendrites added!
2026-01-21 18:35:37,813 [INFO] Epoch 65 | Train: 0.007685 | Val: 0.007841 | 5.4s 
2026-01-21 18:35:42,203 [INFO] Epoch 66 | Train: 0.007922 | Val: 0.007679 | 4.4s 
2026-01-21 18:35:46,816 [INFO] Epoch 67 | Train: 0.007659 | Val: 0.008192 | 4.6s 
2026-01-21 18:35:51,172 [INFO] Epoch 68 | Train: 0.007801 | Val: 0.007845 | 4.4s 
2026-01-21 18:35:57,441 [INFO] 🌿 Model restructured by PAI - dendrites added!
2026-01-21 18:35:57,443 [INFO] Epoch 69 | Train: 0.007892 | Val: 0.007541 | 6.3s 
2026-01-21 18:36:01,769 [INFO] Epoch 70 | Train: 0.007524 | Val: 0.007411 | 4.3s 
2026-01-21 18:36:06,342 [INFO] Epoch 71 | Train: 0.007574 | Val: 0.007531 | 4.6s 
2026-01-21 18:36:10,766 [INFO] Epoch 72 | Train: 0.007436 | Val: 0.007345 | 4.4s ✨ BEST
2026-01-21 18:36:15,142 [INFO] Epoch 73 | Train: 0.007369 | Val: 0.007438 | 4.4s 
2026-01-21 18:36:19,516 [INFO] Epoch 74 | Train: 0.007382 | Val: 0.007384 | 4.4s 
2026-01-21 18:36:23,861 [INFO] Epoch 75 | Train: 0.007453 | Val: 0.007457 | 4.3s 
2026-01-21 18:36:28,209 [INFO] Epoch 76 | Train: 0.007420 | Val: 0.007437 | 4.3s 
2026-01-21 18:36:32,539 [INFO] Epoch 77 | Train: 0.007424 | Val: 0.007359 | 4.3s 
2026-01-21 18:36:37,147 [INFO] Epoch 78 | Train: 0.007443 | Val: 0.007395 | 4.6s 
2026-01-21 18:36:41,498 [INFO] Epoch 79 | Train: 0.007372 | Val: 0.007363 | 4.4s 
2026-01-21 18:36:45,829 [INFO] Epoch 80 | Train: 0.007401 | Val: 0.007414 | 4.3s 
2026-01-21 18:36:50,158 [INFO] Epoch 81 | Train: 0.007409 | Val: 0.007358 | 4.3s 
2026-01-21 18:36:54,512 [INFO] Epoch 82 | Train: 0.007428 | Val: 0.007376 | 4.4s 
2026-01-21 18:36:58,847 [INFO] Epoch 83 | Train: 0.007353 | Val: 0.007352 | 4.3s 
2026-01-21 18:37:03,528 [INFO] Epoch 84 | Train: 0.007343 | Val: 0.007330 | 4.6s ✨ BEST
2026-01-21 18:37:07,862 [INFO] Epoch 85 | Train: 0.007349 | Val: 0.007341 | 4.3s 
2026-01-21 18:37:12,237 [INFO] Epoch 86 | Train: 0.007360 | Val: 0.007346 | 4.4s 
2026-01-21 18:37:16,593 [INFO] Epoch 87 | Train: 0.007368 | Val: 0.007341 | 4.4s 
2026-01-21 18:37:21,019 [INFO] Epoch 88 | Train: 0.007335 | Val: 0.007326 | 4.4s ✨ BEST
2026-01-21 18:37:25,390 [INFO] Epoch 89 | Train: 0.007352 | Val: 0.007371 | 4.4s 
2026-01-21 18:37:29,754 [INFO] Epoch 90 | Train: 0.007333 | Val: 0.007347 | 4.4s 
2026-01-21 18:37:34,355 [INFO] Epoch 91 | Train: 0.007329 | Val: 0.007337 | 4.6s 
2026-01-21 18:37:38,729 [INFO] Epoch 92 | Train: 0.007344 | Val: 0.007331 | 4.4s 
2026-01-21 18:37:43,142 [INFO] Epoch 93 | Train: 0.007332 | Val: 0.007333 | 4.4s 
2026-01-21 18:37:47,603 [INFO] Epoch 94 | Train: 0.007352 | Val: 0.007324 | 4.4s ✨ BEST
2026-01-21 18:37:51,970 [INFO] Epoch 95 | Train: 0.007366 | Val: 0.007352 | 4.4s 
2026-01-21 18:37:56,333 [INFO] Epoch 96 | Train: 0.007353 | Val: 0.007336 | 4.4s 
2026-01-21 18:38:00,682 [INFO] Epoch 97 | Train: 0.007339 | Val: 0.007355 | 4.3s 
2026-01-21 18:38:05,279 [INFO] Epoch 98 | Train: 0.007322 | Val: 0.007337 | 4.6s 
2026-01-21 18:38:10,788 [INFO] 🌿 Model restructured by PAI - dendrites added!
2026-01-21 18:38:10,791 [INFO] Epoch 99 | Train: 0.007349 | Val: 0.007331 | 5.5s 
2026-01-21 18:38:10,791 [INFO] Reached max epochs (100)
2026-01-21 18:38:10,791 [INFO] 
================================================================================
2026-01-21 18:38:10,791 [INFO] TRAINING COMPLETE
2026-01-21 18:38:10,791 [INFO] ================================================================================
2026-01-21 18:38:10,791 [INFO] Initial loss: 0.018460
2026-01-21 18:38:10,791 [INFO] Best loss: 0.007324
2026-01-21 18:38:10,791 [INFO] Remaining Error Reduction: 60.32%
2026-01-21 18:38:10,791 [INFO] Data used: SYNTHETIC
2026-01-21 18:38:10,791 [INFO] Check PAI/PAI.png for performance graphs
2026-01-21 18:38:10,791 [INFO] ================================================================================
2026-01-21 18:38:10,842 [INFO] 
Saved to checkpoints_yolo_final/
