import torch.nn as nn
from perforatedai.nn import PerforatedConv2d

class DendriticCNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv = PerforatedConv2d(
            in_channels=1,
            out_channels=32,
            kernel_size=3,
            padding=1
        )
        self.pool = nn.MaxPool2d(2)
        self.fc = nn.Linear(32 * 14 * 14, 10)

    def forward(self, x):
        x = self.pool(self.conv(x))
        x = x.view(x.size(0), -1)
        return self.fc(x)
